<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jaisalmer Fort</title>
  </head>
<body style="background-color:#FCF6BA">
<center><h1> JAISALMER FORT</h1></center>
</br>
<p><h3>Info:</h3></p>
<p>aisalmer Fort is situated in the city of Jaisalmer, in the Indian state of Rajasthan. It is believed to be one of the very few "living forts" in the world (such as Carcassonne, France), as nearly one fourth of the old city's population still resides within the fort. For the better part of its 800-year history, the fort was the city of Jaisalmer. The first settlements outside the fort walls, to accommodate the growing population of Jaisalmer, are said to have come up in the 17th century.</p>

<p>Jaisalmer Fort is the second oldest fort in Rajasthan, built in 1156 AD by the Rajput Rawal (ruler) Jaisal from whom it derives its name, and stood at the crossroads of important trade routes (including the ancient Silk road).</p>

<p>The fort's massive yellow sandstone walls are a tawny lion colour during the day, fading to honey-gold as the sun sets, thereby camouflaging the fort in the yellow desert. For this reason it is also known as the Sonar Quila or Golden Fort. The fort stands amidst the sandy expanse of the great Thar Desert on Trikuta Hill. It is today located along the southern edge of the city that bears its name; its dominant hilltop location making the sprawling towers of its fortifications visible for many miles around.</p>

<p>In 2013, at the 37th session of the World Heritage Committee held in Phnom Penh, Cambodia, Jaisalmer Fort, along with 5 other forts of Rajasthan, was declared a UNESCO World Heritage Site under the group Hill Forts of Rajasthan.</p>

<p><h3>History:</h3></p>
<p>Legend has it that the fort was built by Rawal Jaisal, a Bhati Rajput, in 1156 CE. The story says that it superseded an earlier construction at Lodhruva, with which Jaisal was dissatisfied. Thus, a new capital was established when Jaisal founded the city of Jaisalmer.</p>

<p>Around 1293-94 CE, Rawal Jethsi faced an eight to nine-year siege by Sultan Alauddin Khalji of Delhi, who is said to have been provoked by a Bhati raid on his treasure caravan. By the end of the siege, facing certain defeat, the Bhati Rajput women committed 'jauhar', and the male warriors met their fatal end in battle with the Sultan's forces. For a few years after the successful siege, the fort remained abandoned, before being eventually reoccupied by some surviving Bhatis.</p>

<p>During Rawal Lunakaran's reign, around 1530 - 1551 CE, the fort was attacked by an Afghan chief Amir Ali. When it seemed to the Rawal that he was fighting a losing battle, he slaughtered his womenfolk as there was insufficient time to arrange a jauhar. Tragically, reinforcements arrived immediately after the deed was done and the army of Jaisalmer became victorious in its defence of the fort.</p>

<p>In 1541 CE, Rawal Lunakaran also fought Mughal emperor Humayun when the latter attacked the fort on his way to Ajmer.He also offered his daughter in marriage to Akbar. Mughals controlled the fort till 1762.</p>

<p><h3>Architecture:</h3></p>
<p>The fort is 1,500 ft (460 m) long and 750 ft (230 m) wide and is built on a hill that raises above a height of 250 ft (76 m) above the surrounding countryside. The base of the fort has a 15 ft (4.6 m) tall wall forming the fort's outermost ring, within its triple ringed defence architecture. The fort's upper bastions or towers form a defensive inner-wall perimeter that is about 2.5 mi (4.0 km) long. The fort now incorporates 99 bastions, of which 92 were built or substantially rebuilt between the period of 1633-47. The fort also has four fortified entrances or gates from the townside, one of which was once guarded by cannon.</p>
<br>
</body>
</html>